#Postgresql options
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="test"
POSTGRES_HOST_AUTH_METHOD="trust"

# Database url
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
# DATABASE_URL_WITH_SCHEMA="${DATABASE_URL}?schema=public&connection_limit=5"

#other options
SALT=10
SECRET='MYAPP'